<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page </title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .holders {
            width: 40%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .loginAction {
            width: 100%;
            text-align: center;
        }

        .nameinput {
            width: calc(100% - 20px);
            height: 45px;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #login {
            width: calc(100% - 20px);
            height: 45px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        #login:hover {
            background-color: #2980b9;
        }

        .chatWrapper {
            width: 100%;
            height: 500px;
            border: 1px solid #ddd;
            overflow-y: scroll;
            padding: 10px;
            box-sizing: border-box;
        }

        .chatMsg {
            margin: 0;
            padding: 0;
        }

        .chatAction {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        #message {
            width: calc(100% - 20px);
            height: 45px;
            margin-right: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #send {
            width: 80px;
            height: 45px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        #send:hover {
            background-color: #27ae60;
        }

        .hide {
            display: none;
        }

        input {
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }


        #gameBtn,
        #bookBtn {
            width: 98%;
            height: 45px;
            margin: 7px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }


        #gameBtn {
            margin-top: 10px;
        }

        #gameBtn:hover,
        #bookBtn:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>
    <div class="loginHolder holders">
        <h1>Login</h1>
        <div class="loginAction">
            <input id="name" class="nameinput"> <br>
            <button id="login"> Login </button>
        </div>

        <button id="gameBtn"> Game Btn </button>
        <button id="bookBtn"> Book Btn </button>
    </div>
    <div style="clear: both;"></div>
    <div class="chatHolder holders hide">
        <h1>NMT Chat</h1>
        <div class="chatWrapper">
            <p class="chatMsg"></p>
        </div>
        <div class="chatAction">
            <input id="message">
            <button id="send">Send</button>
        </div>
    </div>

   

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io.connect();
        let gameSocket = io('/game');
        let bookSocket = io('/book');


        let loginHolder = document.querySelector('.loginHolder')
        let chatHolder = document.querySelector('.chatHolder')
        let chatMsg = document.querySelector('.chatMsg')
        let name = document.querySelector('#name')
        let login = document.querySelector('#login')
        let message = document.querySelector('#message')
        let send = document.querySelector('#send')
        let gameBtn = document.querySelector('#gameBtn')
        let bookBtn = document.querySelector('#bookBtn')

        login.addEventListener('click', loginNow);
        send.addEventListener('click', sendMsg);
        gameBtn.addEventListener('click', gameStartNow);
        bookBtn.addEventListener('click', bookStartNow);

        function loginNow() {
            socket.emit('login', name.value);
        }

        function sendMsg() {
            socket.emit('msg', message.value)
            message.value = '';
        }

        function gameStartNow() {
            gameSocket.emit('gamestart', 'Game Socket is starting!')
        }

        function bookStartNow() {
            bookSocket.emit('bookstart', 'Book Socket is starting!')
        }

        socket.on('login-success', data => {
            if (data) {
                loginHolder.classList.add('hide')
                chatHolder.classList.remove('hide')
            }
        })

        socket.on('income-msg', msg => {
            let data = chatMsg.innerText;
            chatMsg.innerText = data + "\n" + msg;
        })
    </script>
</body>

</html>